hi! Normal ctermbg=NONE guibg=NONE
hi! NonText ctermbg=NONE guibg=NONE
hi! EndOfBuffer ctermbg=NONE guibg=NONE
hi! SignColumn ctermbg=NONE guibg=NONE
hi! StatusLineNC ctermbg=NONE guibg=NONE
hi! GitGutterAdd ctermbg=NONE guibg=NONE
hi! GitGutterChange ctermbg=NONE guibg=NONE
hi! GitGutterDelete ctermbg=NONE guibg=NONE
hi! GitGutterChangeDelete ctermbg=NONE guibg=NONE
hi! ALEErrorSign ctermbg=NONE guibg=NONE
hi! ALEWarningSign ctermbg=NONE guibg=NONE
hi! ALEInfoSign ctermbg=NONE guibg=NONE
hi! LineNr ctermbg=NONE guibg=NONE
hi! ModeMsg ctermbg=NONE guibg=NONE
hi! ErrorMsg ctermbg=NONE guibg=NONE
hi! VertSplit guifg=grey
