# Defaults
set -g mouse on
set -g mode-keys vi
set -g status-keys vi
set -g prefix C-a

set -g visual-activity on
set -g monitor-activity on

set -g default-terminal 'tmux-256color'
set -g default-terminal tmux-256color
set -a terminal-overrides ',alacritty:RGB'

set -g display-panes-time 1500

set -g escape-time 0
set -g repeat-time 0

# Style Configuration
set -g other-pane-height 25
set -g other-pane-width 80

set -g status-bg default
set -g status-position top
set -g status-style fg=default

set -g status-left ''
set -g status-right '[#S] %a %b %d %H:%M'

set -g pane-active-border-style fg=magenta
set -g window-status-current-style fg=magenta

# Key Configuration
isVim="ps -o state= -o comm= -t '#{pane_tty}' \ | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key C-a send-prefix

bind-key escape link-window -s home:0
bind-key R source-file ~/.config/tmux.conf \; display-message "Reloaded Config"

bind-key enter next-layout

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

bind-key h select-pane -ZL
bind-key j select-pane -ZD
bind-key k select-pane -ZU
bind-key l select-pane -ZR

bind-key N next-window -a
bind-key P previous-window -a

bind-key \; last-window

bind-key -n C-h if-shell "$isVim" "send-keys C-h" "select-pane -ZL"
bind-key -n C-j if-shell "$isVim" "send-keys C-j" "select-pane -ZD"
bind-key -n C-k if-shell "$isVim" "send-keys C-k" "select-pane -ZU"
bind-key -n C-l if-shell "$isVim" "send-keys C-l" "select-pane -ZR"

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical

bind-key [ copy-mode-vi
bind-key ] paste-buffer

# Initialization
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"
