# vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

Full name:     Revan
Short name:    revan
Author:        Michael Phillips <michaeljoelphillips@gmail.com>
Website:       michaelphillips.dev
Description:   Template for the Revan color scheme
License:       Public domain
Option Prefix: dark

# Linked groups
lCursor           -> Cursor

Background: dark

# Color palette {{{
# Color name         GUI                     Base256     Base16 (optional)
Color: black         #2c2c2c        ~         Black
Color: red           #df5e6c        ~         DarkRed
Color: green         #8698e1        ~         DarkGreen
Color: yellow        #e5ad58        ~         DarkYellow
Color: blue          #5860a9        ~         DarkBlue
Color: magenta       #886db2        ~         DarkMagenta
Color: cyan          #6673a3        ~         DarkCyan
color: orange        #ff6e01        ~         DarkRed
Color: white         #c0cbdd        ~         LightGrey
Color: brightblack   #6e6e6e        ~         DarkGrey
Color: brightred     #ba063b        ~         LightRed
Color: brightgreen   #8da6f2        ~         LightGreen
Color: brightyellow  #f6b007        ~         LightYellow
Color: brightblue    #3a407e        ~         LightBlue
Color: brightmagenta #a285d0        ~         LightMagenta
Color: brightcyan    #8c8ddf        ~         LightCyan
Color: brightwhite   #c0cbdd        ~         White
Color: dimblack      #3c3c3c        ~         Black

Term colors: black red green yellow blue magenta cyan white
Term colors: brightblack brightred brightgreen brightyellow
Term colors: brightblue brightmagenta brightcyan brightwhite

Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 8
    Normal           white             none
    Terminal         white             none
#else
    Normal           white             black
    Terminal         white             black
#endif

# Group              Foreground        Background        Attributes
ColorColumn          omit              dimblack
Conceal              none              none
Cursor               white             black
CursorColumn         white             black
CursorLine           white             black
CursorLineNr         brightblack       black
DiffAdd              green             dimblack
DiffChange           magenta           dimblack
DiffDelete           red               dimblack
DiffText             brightcyan        dimblack          bold
Directory            green             black
EndOfBuffer          brightblack       black
ErrorMsg             red               black             reverse
FoldColumn           white             black
Folded               brightblack       dimblack          italic
IncSearch            white             black             t=reverse g=standout
LineNr               brightblack       black
MatchParen           omit              brightblack
ModeMsg              magenta           black
MoreMsg              white             black
NonText              white             black
Pmenu                white             dimblack
PmenuSbar            brightblack       brightblack
PmenuSel             white             blue
PmenuThumb           white             blue
Question             white             black
Search               white             blue
SignColumn           magenta           black
SpecialKey           white             black
SpellBad             omit              omit              underline
SpellCap             omit              omit              underline
SpellLocal           omit              omit              underline
SpellRare            omit              omit              underline
StatusLine           white             dimblack
StatusLineNC         black             brightblack
TabLine              white             black
TabLineFill          white             black
TabLineSel           magenta           black
Title                white             black
VertSplit            magenta           black
Visual               white             dimblack
VisualNOS            white             black
WarningMsg           white             black
WildMenu             white             black
Comment              brightblack       none              italic
Constant             magenta           none              bold
Error                red               black
Identifier           green             none
Ignore               brightblack       none
PreProc              yellow            black
Special              magenta           none
Statement            red               none
Todo                 yellow            dimblack
Type                 yellow            none              bold
Underlined           red               none              underline
CursorIM             none              fg
ToolbarLine          none              black
ToolbarButton        white             black             bold

Exception            red               black
Keyword              red               black
phpInclude           yellow            black
String               brightmagenta     black
phpMemberSelector    white             black
phpComparison        white             black
phpParent            white             black
phpVarSelector       white             black
phpOperator          white             black
GitGutterAdd         blue              black             bold
GitGutterChange      magenta           black             bold
GitGutterDelete      red               black             bold
